# jbpm

zl-ec/: .project  json.txt  pom.xml
zl-ec/src/main/java/com/zl/bgec/basicapi/basecomponent/page/: PageFinder.java  PageQuery.java
zl-ec/src/main/java/com/zl/bgec/basicapi/basecomponent/utils/: ObjectConvertUtil.java  ReflectionUtils.java
zl-ec/src/main/java/com/zl/bgec/basicapi/cart/dao/: ICartDao.java  ICartItemDao.java
zl-ec/src/main/java/com/zl/bgec/basicapi/cart/po/: Cart.java  CartItem.java
zl-ec/src/main/java/com/zl/bgec/basicapi/cart/rest/: FrontCartRest.java
zl-ec/src/main/java/com/zl/bgec/basicapi/cart/service/: ICartComponent.java  ICartItemComponent.java
zl-ec/src/main/java/com/zl/bgec/basicapi/cart/vo/: CartItemVo.java  CartVo.java
zl-ec/src/main/java/com/zl/bgec/basicapi/commodity/dao/: ICommodityBrandDao.java  ICommodityCatDao.java  ICommodityCatGroupPropDao.java  ICommodityCatNoDao.java  ICommodityCatPropDao.java  ICommodityCatPropGroupDao.java  ICommodityCensorDao.java  ICommodityCollectDao.java  ICommodityCommentDao.java  ICommodityCourseDao.java  ICommodityCourseTeacherDao.java  ICommodityCourtDao.java  ICommodityCourtProductDao.java  ICommodityDao.java  ICommodityDetailPicDao.java  ICommodityExpandPropDao.java  ICommodityNoDao.java  ICommodityOperCatCommoDao.java  ICommodityOperCatDao.java  ICommodityOperCatNoDao.java  ICommodityPicDao.java  ICommodityPropDao.java  ICommodityPropGroupDao.java  ICommodityPropGroupPropDao.java  ICommodityPropValDao.java  ICommodityPublishDao.java  ICommodityPurchaseDao.java  ICommodityServiceDao.java  ICommodityServicePersonDao.java  ICommodityShopDao.java  ICommodityTagCommoDao.java  ICommodityTagDao.java  ICommodityUserDao.java  IOtherTableNoDao.java  IProductChangePriceDao.java  IProductChangePriceItemDao.java  IProductDao.java  IProductNoDao.java  IProductPropDao.java  IProductStockDao.java
zl-ec/src/main/java/com/zl/bgec/basicapi/commodity/po/: Commodity.java  CommodityBrand.java  CommodityCat.java  CommodityCatGroupProp.java  CommodityCatNo.java  CommodityCatProp.java  CommodityCatPropGroup.java  CommodityCensor.java  CommodityCollect.java  CommodityComment.java  CommodityCourse.java  CommodityCourseTeacher.java  CommodityCourt.java  CommodityCourtProduct.java  CommodityDetailPic.java  CommodityExpandProp.java  CommodityNo.java  CommodityOperCat.java  CommodityOperCatCommo.java  CommodityOperCatNo.java  CommodityPic.java  CommodityProp.java  CommodityPropGroup.java  CommodityPropGroupProp.java  CommodityPropVal.java  CommodityPublish.java  CommodityPurchase.java  CommodityService.java  CommodityServicePerson.java  CommodityShop.java  CommodityTag.java  CommodityTagCommo.java  CommodityUser.java  OtherTableNo.java  Product.java  ProductChangePrice.java  ProductChangePriceItem.java  ProductNo.java  ProductProp.java  ProductStock.java
zl-ec/src/main/java/com/zl/bgec/basicapi/commodity/rest/: CommodityBrandRest.java  CommodityCatRest.java  CommodityOperCatRest.java  CommodityPropGroupRest.java  CommodityPropRest.java  CommodityRest.java  CommodityTaqRest.java  FrontProductRest.java  OtherSystemRest.java  ProductRest.java
zl-ec/src/main/java/com/zl/bgec/basicapi/commodity/service/: ICommoNoCreatorService.java  ICommodityBrandService.java  ICommodityCatService.java  ICommodityDetailPicService.java  ICommodityOperCatService.java  ICommodityPropGroupService.java  ICommodityPropService.java  ICommodityService.java  ICommodityTagService.java  IOtherSystemService.java  IProductService.java
zl-ec/src/main/java/com/zl/bgec/basicapi/commodity/vo/: CommodityBrandVo.java  CommodityCatVo.java  CommodityCensorVo.java  CommodityCommentVo.java  CommodityCourseTeacherVo.java  CommodityCourseVo.java  CommodityCourtProductVo.java  CommodityCourtVo.java  CommodityDetailPicVo.java  CommodityExpandPropVo.java  CommodityInfoVo.java  CommodityOperCatVo.java  CommodityPicVo.java  CommodityPropGroupPropVo.java  CommodityPropGroupVo.java  CommodityPropValueVo.java  CommodityPropVo.java  CommodityPublishVo.java  CommodityPurchaseVo.java  CommodityServicePersonVo.java  CommodityServiceVo.java  CommodityShopVo.java  CommodityTagVo.java  CommodityUserVo.java  CommodityVo.java  ProductChangePriceItemVo.java  ProductChangePriceVo.java  ProductPropVo.java  ProductStockVo.java  ProductVo.java
zl-ec/src/main/java/com/zl/bgec/basicapi/common/: BaseJunit.java  BaseVo.java  CommodityConstant.java  GeneratorKey.java  PageVo.java  ResultVo.java  SendMessage.java
zl-ec/src/main/java/com/zl/bgec/basicapi/common/exception/: BaseException.java  CartException.java  CommodityExceptionMapperSupport.java  CommodityHandlerExceptionResolver.java  ExceptionEnum.java  OrderException.java  ParamException.java
zl-ec/src/main/java/com/zl/bgec/basicapi/common/interceptor/: LogFilter.java  LoginFilter.java
zl-ec/src/main/java/com/zl/bgec/basicapi/common/jedis/: IRedisUtil.java  PipelineExecute.java  RedisTransactionExecute.java  RedisUtil.java
zl-ec/src/main/java/com/zl/bgec/basicapi/common/oauth2/: AccessTokenManager.java  AccessTokenManagerImpl.java  CommonResponse.java  GetUserInfoRestResponse.java  LoginRest.java  OAuth2AccessTokenResponse.java  SdkConstants.java  Signature.java  (+5 more)
zl-ec/src/main/java/com/zl/bgec/taskmgt/common/: Constants.java  StringUtils.java  TaskMgtConvertor.java  TaskMgtUtils.java
zl-ec/src/main/java/com/zl/bgec/taskmgt/dal/: ITaskMgtDal.java
zl-ec/src/main/java/com/zl/bgec/taskmgt/job/: BarJob.java  FooJob.java
zl-ec/src/main/resources/properties/development/: application.properties  c3p0-config.properties  hibernate-config.properties  log4j.properties  redis-config.properties
zl-ec/src/main/resources/xml/: applicationContext-restful.xml  applicationContext.xml  redis.xml
zl-ec/src/main/webapp/: index.jsp
zl-ec/src/main/webapp/WEB-INF/: web.xml
zl-ec/src/test/java/test/: BrandRestTest.java  ImageDone.java  ObjectConvertUtil.java  TagRestTest.java  TestCart.java  TestCommodity.java  TestCommodityCatRest.java  TestOrder.java  TestProduct.java  TestPromotion.java  TestShop.java  commodity_1216.sql  commodity_empty.sql
(+187 files in other folders)
