##########################################################################
################	mysql version database setting		##################
##########################################################################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://10.1.1.230\:3306/ehbiz?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc\:mysql\://121.199.69.107\:3306/ehbiz?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=ehbizer
jdbc.password=ehbiz#666

#图片上传地址
cms.sftp.host=121.199.69.107
#图片服务器登录用户名
cms.sftp.username=ehbizer
#图片服务器端口
cms.sftp.port=22
#图片服务器密码
cms.sftp.passwd=ehbiz#666
#图片服务器路径
cms.sftp.sitepath=/data1/project/ehbiz/tomcat-img/webapps/imageService/
#是否异步
cms.sftp.sync=true

cron_tasks.enabled = true

## apikey
API_KEY=d80e06ca-3766-11e5-b18f-b083fe4e159f
## secretKey
API_SECRET=g1JOZUM3BYzWpZD5Q7p3z+i/z0nj2TcokTFx2ic53FCMRIKbMhSUCi7fSu9ZklFCZ9tlj68unxur9qmOji4tNg==
## \u8BA4\u8BC1uri
API_AUTHORIZE_SERVICE_URI=http://testserver30.zuolin.com/evh/oauth2/authorize
## \u83B7\u53D6token\u7684uri
API_TOKEN_SERVICE_URI=http://testserver30.zuolin.com/evh/oauth2/token
##\u6388\u6743url
API_OAUTH2API_URI=http://testserver30.zuolin.com/evh/oauth2api
##\u6388\u6743\u6210\u529F\u56DE\u8C03url
CLIENT_REDIRECT_URI=http://10.1.1.130:8088/zl-ec/rest/service/front/gettoken
##\u67E5\u8BE2\u5E97\u94FA\u5206\u7C7B
CLIENT_LISTBIZCATEGORIES_URI=http://testserver30.zuolin.com/evh/openapi/listBizCategories
##\u540C\u6B65\u72B6\u6001
CLIENT_SYNCUSERADDSHOPSTATUS_URI=http://testserver30.zuolin.com/evh/openapi/syncUserAddShopStatus
##\\u540C\u6B65\u5220\u9664\u5E97\u94FAurl
CLIENT_SYNCDELETEBUSINESS_URI=http://testserver30.zuolin.com/evh/openapi/syncDeleteBusiness
##\u540C\u6B65\u5E97\u94FAurl
CLIENT_SYNCBUSINESS_URI=http://testserver30.zuolin.com/evh/openapi/syncBusiness
##\u540C\u6B65\u5E97\u94FA\u6536\u85CF
CLIENT_SYNCUSERFAVORITE_URI=http://testserver30.zuolin.com/evh/openapi/syncUserFavorite
##\\u540C\u6B65\u53D6\u6D88\u5E97\u94FA\u6536\u85CF
CLIENT_SYNCUSERCANCELFAVORITE_URI=http://testserver30.zuolin.com/evh/openapi/syncUserCancelFavorite
##\u67E5\u8BE2\u5E97\u94FA\u6536\u85CF
CLIENT_FINDBUSINESSFAVORITESTATUS_URI=http://testserver30.zuolin.com/evh/openapi/findBusinessFavoriteStatus
##获取用户服务地址列表
CLIENT_USERSERVERADDRESS_URI=http://testserver30.zuolin.com/evh/openapi/getUserServiceAddress
##获取默认送货地址
CLIENT_USER_DEFAULT_SERVERADDRESS_URI=http://testserver30.zuolin.com/evh/openapi/getUserDefaultAddress
##领取优惠券
CLIENT_RECEIVECOUPON_URI=http://testserver30.zuolin.com/evh/openapi/receiveCoupon
##\u672C\u670D\u52A1\u5668\u5730\u5740
SERVER_URI=http://10.1.1.130:8088
##生成退款单url
CLIENT_CREATE_REFUND_RECORD= http://121.199.69.107:8082/EDS_PAY/pay_common/refund/save_refundInfo_record

CLIENT_SENDMESSAGETOUSER_URI=http://testserver30.zuolin.com/evh/openapi/sendMessageToUser
##\u81EA\u52A8\u6536\u8D27\uFF08\u5929\uFF09
auto_receive_order=5
##\u81EA\u52A8\u53D6\u6D88\u8BA2\u5355\uFF08\u5C0F\u65F6\uFF09
auto_cancel_order=24




